MONGO_URI=mongodb+srv://eduhub_user:Eduhub123@cluster0.gdy11ga.mongodb.net/
JWT_SECRET=Viraj@2723
GEMINI_API_KEY=AIzaSyDmC9OHvHKUSzL06SW_CQx1o5hCjYglFkk
PORT=5001
YOUTUBE_API_KEY=AIzaSyAyDivaoobNyiQXKtA8AuFjEmXcdlrA59M
