MONGO_URI=mongodb://localhost:27017/educational-platform
JWT_SECRET=Viraj@2723
GEMINI_API_KEY=AIzaSyDmC9OHvHKUSzL06SW_CQx1o5hCjYglFkk
PORT=5001
YOUTUBE_API_KEY=AIzaSyAyDivaoobNyiQXKtA8AuFjEmXcdlrA59M
